* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body,
input,
button,
textarea {
  font: 500 1.6rem Poppins;
  color: var(--color-title-in-primary);
}

input,
button,
textarea {
  color: var(--color-text-base);
}


.container {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.header-logo {
  width: 100vw;
  height: 40vh;
  background-image: url("./../img/success-background.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--color-primary);
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  overflow: hidden;
}

.header-logo .logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.container-login {
  width: 90vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
}

.container-login form {
  margin-top: 2rem;
  width: 100%;
  max-width: 350px;
}

.container-login form h1 {
  font: 600 3.6rem Poppins;
  color: var(--color-text-title);
  margin-bottom: 2.4rem;
}

.container-login form .inputs {
  background: var(--color-input-background);
  border-radius: 0.8rem;
  border: 1px solid var(--color-line-in-white);
  margin-bottom: 2.4rem;
}

.form-group {
  position: relative;
  width: 100%;
  border-top: 1px solid var(--color-line-in-white);
  margin: 0px;
}

.form-group:first-child {
  border-top: unset;
  margin: unset;
}

.form-group:focus-within label {
  transform: translate(0px, 12px) scale(0.75);
}

.form-group label {
  position: absolute;
  pointer-events: none;
  padding: 0px 1.2rem;
  font: 1.6rem Archivo;
  color: var(--color-text-complement);
  transform-origin: left top;
  transform: translate(0px, 2rem) scale(1);
  transition: all 0.2s ease-out 0s;
}

.form-group .input {
  display: flex;
}

.form-group input {
  width: 100%;
  height: 5.6rem;
  background: var(--color-input-background);
  border: 0px;
  outline: 0px;
  padding: 1.4rem 1.6rem 0px 1rem;
  font: 1.6rem Archivo;
}

.form-group .input button {
  background: none;
  border: none;
  margin-right: 1rem;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  outline: 0px;
  cursor: pointer;
}

.container-login form .login-options {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.form-ckeck label {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  font: 400 14px Poppins;
  color: var(--color-text-complement);
}

.form-ckeck label .check {
  margin-right: 0.8rem;
  border-radius: 0.8rem;
  cursor: pointer;
}

.container-login form .login-options a {
  text-decoration: none;
  font: 400 14px Poppins;
  color: var(--color-text-complement);
  opacity: 1;
  transition: opacity 0.2s ease 0s;
}

.container-login form .submit-button {
  width: 100%;
  height: 5.6rem;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  border: 0px;
  outline: 0px;
  border-radius: 0.8rem;
  color: var(--color-button-text);
  background: var(--color-secundary);
  margin-bottom: 4rem;
  cursor: pointer;
  transition: background 0.2s ease 0s;
}

.footer {
  width: 100%;
  max-width: 350px;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-items: flex-start;
  font: 400 16px Poppins;
}

.footer span {
  max-width: 20rem;
  color: var(--color-primary);
}

.footer span a {
  font-weight: bold;
  color: var(--color-primary);
  opacity: 1;
  transition: opacity 0.2s ease 0s;
}

.footer span + span {
  font-size: 1.4rem;
  color: var(--color-text-complement);
}

.footer span + span {
  font-size: 1.4rem;
  color: var(--color-text-complement);
}

@media (min-width: 1100px) {
  .container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo content";
  }

  .header-logo {
    grid-area: logo / logo / logo / logo;
    background-position: center center;
    background-size: contain;
    height: 100vh;
    width: 60vw;
  }

  .container-login {
    grid-area: content / content / content / content;
    height: 100vh;
    width: 40vw;
    -webkit-box-pack: center;
    justify-content: center;
  }

  .container-login form {
    -webkit-box-align: center;
    align-items: center;
  }

  .footer {
    -webkit-box-align: center;
    align-items: center;
}
}
